<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AndyMonte" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="AndyMonte.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AndyMonteStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andythomas.servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=8TTW3z4e0YxaDpDV1SjylgkHtwZq1UWvV49tB4qeoHw=" />
    </ConfigurationSettings>
  </Role>
  <Role name="ProjectCalculatorWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andythomas.servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=8TTW3z4e0YxaDpDV1SjylgkHtwZq1UWvV49tB4qeoHw=" />
      <Setting name="AndyMonteStorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="SimulationRunWorkerRole">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andythomas.servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=8TTW3z4e0YxaDpDV1SjylgkHtwZq1UWvV49tB4qeoHw=" />
      <Setting name="AndyMonteStorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>