<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AndyMonte" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="AndyMonte.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AndyMonteStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=andymonte;AccountKey=9BVA6hNF3pVzv6NClBtUJU+c5G/zRtIWh/h1NuUUlWgxu2sUVNkLzGQQwE0gAXbhj7OGBmWdSwZwOOHHnHtdJw==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andy-thomas.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=qtBibUXVZGDQHVkkGJJZi+LNTLG8v42AH0SGPBh7oQU=" />
    </ConfigurationSettings>
  </Role>
  <Role name="ProjectCalculatorWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andy-thomas.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=qtBibUXVZGDQHVkkGJJZi+LNTLG8v42AH0SGPBh7oQU=" />
      <Setting name="AndyMonteStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=andymonte;AccountKey=9BVA6hNF3pVzv6NClBtUJU+c5G/zRtIWh/h1NuUUlWgxu2sUVNkLzGQQwE0gAXbhj7OGBmWdSwZwOOHHnHtdJw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="SimulationRunWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andy-thomas.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=qtBibUXVZGDQHVkkGJJZi+LNTLG8v42AH0SGPBh7oQU=" />
      <Setting name="AndyMonteStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=andymonte;AccountKey=SH0aXacr1ELRSDsV7nAPUO64WAygOvSm54bPIwgkRwL42iUZ8gWJLmCUiVzh4/JqGEpeDJKcOiOCQpe5EPie+g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>