<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AndyMonte" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="AndyMonte.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AndyMonteStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andy-thomas.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=qtBibUXVZGDQHVkkGJJZi+LNTLG8v42AH0SGPBh7oQU=" />
    </ConfigurationSettings>
  </Role>
  <Role name="ProjectCalculatorWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andy-thomas.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=qtBibUXVZGDQHVkkGJJZi+LNTLG8v42AH0SGPBh7oQU=" />
      <Setting name="AndyMonteStorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="SimulationRunWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://andy-thomas.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=qtBibUXVZGDQHVkkGJJZi+LNTLG8v42AH0SGPBh7oQU=" />
      <Setting name="AndyMonteStorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>